$#include <AnimatedTexture.h>
$#include <AnimatedSprite.h>
$pfile "Sprite.pkg"

namespace Rangers
{
class AnimatedSprite: public Sprite
{
public:
    AnimatedSprite(boost::shared_ptr<Rangers::AnimatedTexture> texture,  Rangers::Object *parent);
    AnimatedSprite(boost::shared_ptr<Rangers::AnimatedTexture> texture);
	AnimatedSprite(const std::wstring& animation,  Rangers::Object *parent);
	AnimatedSprite(const std::wstring& animation);
    AnimatedSprite(const Rangers::AnimatedSprite& other);

    void processLogic(int dt);
    void draw();

    void setSingleShot(bool ss);
    void start();
    void stop();
    void reset();

    bool isStarted() const;
    bool isSingleShot() const;

    int currentFrame() const;
    float frameRate() const;
    void setFrame(int f);
    void setFrameRate(float f);
};
}