$#include <CheckBox.h>

$pfile "Widget.pkg"

namespace Rangers
{
class CheckBox: public Widget
{
public:
    CheckBox(boost::shared_ptr<Rangers::Texture> texture, boost::shared_ptr<Rangers::Texture> checkTexture, const std::wstring &text, Rangers::Widget *parent = 0);
    CheckBox(boost::shared_ptr<Rangers::Texture> texture, boost::shared_ptr<Rangers::Texture> checkTexture, boost::shared_ptr<Rangers::Texture> hoverTexture, boost::shared_ptr<Rangers::Texture> checkHoverTexture, const std::wstring &text, Rangers::Widget *parent = 0);

    CheckBox(const std::wstring& texture, const std::wstring& checkTexture, const std::wstring &text, Rangers::Widget *parent = 0);
    CheckBox(const std::wstring& texture, const std::wstring& checkTexture, const std::wstring& hoverTexture, const std::wstring& checkHoverTexture, const std::wstring &text, Rangers::Widget *parent = 0);
    
    void setChecked(bool checked);
    void setText(const std::wstring& text);
    void setColor(float r, float g, float b, float a = 1.0f);

    bool checked() const;
    std::wstring text() const;

};
}