$#include <Engine.h>
$#include <Font.h>
$#include <Widget.h>
$#include <Object.h>
$#include <boost/shared_ptr.hpp>

namespace Rangers
{
class Engine
{
public:
    void quit(int code);
    void execCommand(const std::wstring& what);

    void markToUpdate(Rangers::Object* object);
    void unmarkToUpdate(Rangers::Object* object);
    void addWidget(Rangers::Widget *w);
    void focusWidget(Rangers::Widget *w);

    boost::shared_ptr<Rangers::Font> coreFont() const;
    boost::shared_ptr<Rangers::Font> serviceFont() const;

    static Engine *instance();
   
    int screenHeight(void) const;
    int screenWidth(void) const;

    Rangers::Object* getObject(const std::wstring& name);
    void removeObject(const std::wstring& name);
    std::wstring addObject(Rangers::Object* object, const std::wstring& name);
    std::wstring addObject(Rangers::Object* object);
};
}
