$#include <Engine.h>
$#include <Font.h>
$#include <Widget.h>
$#include <Node.h>
$#include <Object.h>
$#include <Styles.h>
$#include <boost/shared_ptr.hpp>

namespace Rangers
{
class Engine
{
public:
    void quit(int code);
    void execCommand(const std::wstring& what);

    void markToUpdate(Rangers::Object* object);
    void unmarkToUpdate(Rangers::Object* object);
    void addWidget(Rangers::Widget *w);
    void focusWidget(Rangers::Widget *w);
    void removeWidget(Rangers::Widget *w);
    void markWidgetDeleting(Rangers::Widget *w);

    boost::shared_ptr<Rangers::Font> coreFont() const;
    boost::shared_ptr<Rangers::Font> serviceFont() const;

    static Engine *instance();
   
    int screenHeight(void) const;
    int screenWidth(void) const;
    
    Rangers::Node *rootNode();
    Rangers::Skin defaultSkin() const;
    void setDefaultSkin(const Rangers::Skin& skin);
    void setDefaultSkin(const std::wstring& skinPath);
};
}
