$#include <libRanger.h>
namespace Rangers
{
std::wstring fromCodec(const char *codec, const char *text, int length = -1);
std::wstring fromUTF8(const char *text, int length = -1);
std::wstring fromASCII(const char *text, int length = -1);
std::wstring fromLocal(const char *text, int length = -1);

std::string toCodec(const char *codec, const std::wstring& text);
std::string toUTF8(const std::wstring& text);
std::string toASCII(const std::wstring& text);
std::string toLocal(const std::wstring& text);

std::vector<std::wstring> split(const std::wstring& s, wchar_t c);
std::wstring suffix(const std::wstring& s);
std::wstring trim(const std::wstring& s);
std::wstring basename(const std::wstring& s);
std::wstring directory(const std::wstring& s);

std::vector<std::string> split(const std::string& s, char c);
std::string suffix(const std::string& s);
std::string trim(const std::string& s);
std::string basename(const std::string& s);
std::string directory(const std::string& s);
}