$#include <boost/shared_ptr.hpp>
$#include <Font.h>
$#include <Texture.h>
$#include <AnimatedTexture.h>
$#include <LuaBindings.h>

struct SDL_keysym
{
    Uint8 scancode;
    SDLKey sym;
    SDLMod mod;
    short unicode;
}

std::wstring Rangers::fromLua @ L(const char *s);

namespace Rangers
{
Rangers::Font *getPointer(boost::shared_ptr<Rangers::Font> sp);
Rangers::Texture *getPointer(boost::shared_ptr<Rangers::Texture> sp);
Rangers::AnimatedTexture *getPointer(boost::shared_ptr<Rangers::AnimatedTexture> sp);

void freePointer(boost::shared_ptr<Rangers::Font> *sp);
void freePointer(boost::shared_ptr<Rangers::Texture> *sp);
void freePointer(boost::shared_ptr<Rangers::AnimatedTexture> *sp);

void luaDebug(std::wstring s);
void luaWarning(std::wstring s);
void luaError(std::wstring s);
}