$#include <boost/shared_ptr.hpp>
$#include <Font.h>
$#include <Texture.h>
$#include <AnimatedTexture.h>
$#include <LuaBindings.h>

/*int tolua_libRanger_open(lua_State* tolua_S);
int tolua_Engine_open(lua_State* tolua_S);
int tolua_Object_open(lua_State* tolua_S);
int tolua_Types_open(lua_State* tolua_S);
int tolua_ResourceManager_open(lua_State* tolua_S);
int tolua_Sprite_open(lua_State* tolua_S);
int tolua_AnimatedSprite_open(lua_State* tolua_S);*/

std::wstring fromLua @ L(const char *s);

namespace Rangers
{
Rangers::Font *getPointer(boost::shared_ptr<Rangers::Font> sp);
Rangers::Texture *getPointer(boost::shared_ptr<Rangers::Texture> sp);
Rangers::AnimatedTexture *getPointer(boost::shared_ptr<Rangers::AnimatedTexture> sp);
}

#endif