$#include <LuaWidget.h>
$#include <Types.h>

$pfile "Widget.pkg"

namespace Rangers
{
class LuaWidget: public Widget
{
public:
    //TODO: Remove this
    LuaWidget(std::wstring fileName, Widget *parent = 0);

    void draw();

    Rangers::Rect getBoundingRect();
    void mouseMove(int x, int y);
    void mouseEnter();
    void mouseLeave();
    void keyPressed(SDL_keysym key);
    
    void mouseDown(uint8_t key, int x, int y);
    void mouseUp(uint8_t key, int x, int y);
    void mouseClick(int x, int y);
    
    void processMain();
    void processLogic(int dt);
};
}
