$#include <boost/shared_ptr.hpp>
$#include <Texture.h>
$#include <AnimatedTexture.h>
$#include <Font.h>
$#include <ResourceManager.h>
$#include <AnimatedSprite.h>
$#include <Sprite.h>
$#include <Object.h>

namespace Rangers
{
class ResourceManager
{
public:
    void addRPKG(const std::wstring& path);
    void addDir(const std::wstring& path);

    char* loadData(const std::wstring& name, size_t &size);
    boost::shared_ptr<Rangers::Texture> loadTexture(const std::wstring& name);
    boost::shared_ptr<Rangers::AnimatedTexture> loadAnimation(const std::wstring& name, bool onDemand);
    boost::shared_ptr<Rangers::AnimatedTexture> loadAnimation(const std::wstring& name);
    boost::shared_ptr<Rangers::Font> loadFont(const std::wstring& name, int size);
    boost::shared_ptr<Rangers::GAISprite> loadDeltaGAIAnimation(const std::wstring& name);

    Rangers::Sprite getSprite(const std::wstring& name);
    Rangers::Sprite getSprite(const std::wstring& name, Rangers::Object *parent = 0);
    Rangers::AnimatedSprite getAnimatedSprite(const std::wstring& name);
    Rangers::AnimatedSprite getAnimatedSprite(const std::wstring& name, bool backgroundLoading = false);
    Rangers::AnimatedSprite getAnimatedSprite(const std::wstring& name, bool backgroundLoading = false, Rangers::Object *parent = 0);
    
    static ResourceManager *instance();
};
}