$#include <boost/shared_ptr.hpp>
$#include <Texture.h>
$#include <AnimatedTexture.h>
$#include <Font.h>
$#include <ResourceManager.h>

namespace Rangers
{
class ResourceManager
{
public:
    void addRPKG(const std::wstring& path);
    void addDir(const std::wstring& path);

    char* loadData(const std::wstring& name, size_t &size);
    boost::shared_ptr<Rangers::Texture> loadTexture(const std::wstring& name);
    boost::shared_ptr<Rangers::AnimatedTexture> loadAnimation(const std::wstring& name);
    boost::shared_ptr<Rangers::Font> loadFont(const std::wstring& name, int size);
    
    static ResourceManager *instance();
};
};

#endif // RESOURCEMANAGER_H
