$#include <Types.h>
$#include <Styles.h>
$#include <boost/variant.hpp>

namespace Rangers
{
struct ResourceDescriptor
{
    enum {NONE, NINEPATCH, SPRITE} type;
    typedef boost::variant<Rangers::TextureRegion, Rangers::NinePatchDescriptor> Resource;
	Resource resource;
};

struct ButtonStyle
{
    ResourceDescriptor normal;
    ResourceDescriptor hovered;
    ResourceDescriptor pressed;
};

struct ScrollBarStyle
{
    ButtonStyle upButton;
    ButtonStyle scroll;
    ButtonStyle downButton;
};

struct Skin
{
    ButtonStyle buttonStyle;
    ScrollBarStyle scrollStyle;
};
}