$#include <Widget.h> 
$#include <Types.h>
$#include <SDL.h>
$#include <ActionListener.h>
$pfile "Object.pkg"

namespace Rangers
{
class Widget: public Object
{
public:
    void draw();

    Rangers::Rect getBoundingRect();
    void mouseEnter();
    void mouseLeave();
	
	void mouseMove(const Rangers::Vector& p);    
    void mouseDown(uint8_t key, const Rangers::Vector& p);
    void mouseUp(uint8_t key, const Rangers::Vector& p);
    void mouseClick(const Rangers::Vector& p);
    
    int width() const;
    int height() const;
    
    void setWidth(int width);
    void setHeight(int height);
    void setGeometry(int width, int height);
    
    void addWidget(Rangers::Widget *w);
    void removeWidget(Rangers::Widget *w);

    void addListener(Rangers::ActionListener* listener);
    void removeListener(Rangers::ActionListener* listener);
};
}
