$#include <Widget.h> 
$#include <Types.h>
$#include <SDL.h>
$pfile "Object.pkg"

namespace Rangers
{
class Widget: public Object
{
public:
    void draw();

    Rangers::Rect getBoundingRect() const;
    void mouseMove(int x, int y);
    void mouseEnter();
    void mouseLeave();
    void keyPressed(SDL_keysym key);
    
    void mouseDown(uint8_t key, int x, int y);
    void mouseUp(uint8_t key, int x, int y);
    void mouseClick(int x, int y);
    
    int width() const;
    int height() const;
    
    void addWidget(Rangers::Widget *w);
    void removeWidget(Rangers::Widget *w);
};
}
