$#include <libRanger.h>
namespace Rangers
{
std::wstring fromCodec(const char *codec, const char *text, int length = -1);
std::wstring fromUTF8(const char *text, int length = -1);
std::wstring fromASCII(const char *text, int length = -1);
std::wstring fromLocal(const char *text, int length = -1);

char* toCodec(const char *codec, const std::wstring& text, int& resultLength);
std::string toUTF8(const std::wstring& text);
std::string toASCII(const std::wstring& text);
std::string toLocal(const std::wstring& text);

std::vector<std::wstring> split(const std::wstring& s, wchar_t c);
std::wstring suffix(const std::wstring& s);
};

#endif
